# Base-MVP

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/giovannidefrancesco/simplemvp/: MainActivity.java  MainPresenter.java
basemvp/: build.gradle
basemvp/src/main/: AndroidManifest.xml
basemvp/src/main/java/eu/giovannidefrancesco/basemvp/: BasePresenter.java  BaseTypedPresenter.java  IPresenter.java  ITypedView.java  IView.java
basemvp/src/main/java/eu/giovannidefrancesco/mvpboilerplate/: BaseTypedPresenter.java  ITypedView.java
basemvp/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
mvpboilerplate/src/androidTest/java/eu/giovannidefrancesco/mvpboilerplate/: ExampleInstrumentedTest.java
mvpboilerplate/src/main/: AndroidManifest.xml
mvpboilerplate/src/main/java/eu/giovannidefrancesco/mvpboilerplate/: BasePresenter.java  IPresenter.java  IView.java
sampleapp/: build.gradle
sampleapp/src/androidTest/java/eu/giovannidefrancesco/simplemvp/: ExampleInstrumentedTest.java
sampleapp/src/main/java/eu/giovannidefrancesco/simplemvp/: MainPresenter.java
sampleapp/src/main/res/layout/: activity_main.xml
sampleapp/src/test/java/eu/giovannidefrancesco/simplemvp/: ExampleUnitTest.java  MainPresenterTest.java
