apply plugin: 'com.android.library'

ext {
    // Where you will see your artifact in Bintray's web interface
    // The "bintrayName" should match the name of the Bintray repro.
    bintrayRepo = 'maven'
    bintrayName = 'Base-MVP'

    // Maven metadata
    publishedGroupId = 'eu.giovannidefrancesco.basemvp'
    libraryName = 'Base-MVP'
    // Save yourself a head ache, and set this equal to the name of the Android Studio library
    // module. The artifact name needs to match the name of the library.
    artifact = 'basemvp'

    libraryDescription = 'A tiny, fully extensible MVP implementation for Android in pure Java, which goal is to provide common interfaces for tests that need to easily mock Views and Presenters.'
    libraryVersion = '0.1'

    developerId = 'jibbo'
    developerName = 'Giovanni De Francesco'
    developerEmail = 'posta.giovanni.defrancesco@gmail.com'
}

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.2"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 27
        versionCode 2
        versionName "0.2"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
}

apply from: 'https://raw.githubusercontent.com/jibbo/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/jibbo/JCenter/master/bintrayv1.gradle'